{
  "name": "lights-out",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "0.2.2",
    "emotion": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "howler": "^2.0.14",
    "mineral-ui": "^0.40.0",
    "mineral-ui-icons": "^0.4.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
